{
  "header": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header.full": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header-layout.desktop": {
    "children": [
      "flex-layout.row#1-desktop",
      "conditionalSegmentBlock#notification-bar-Farmacity",
      "conditionalSegmentBlock#notification-bar-Simplicity",
      "conditionalSegmentBlock#notification-bar-GetTheLook",
      "sticky-layout#4-desktop",
      "flex-layout.row#multisite"
    ]
  },

  "flex-layout.row#1-desktop": {
    "children": ["telemarketing"],
    "props": {
      "fullWidth": true
    }
  },

  "conditionalSegmentBlock#notification-bar-Farmacity": {
    "children": ["notification.bar#homeFarmacity"],
    "props": {
      "segmentParameter": "productClusterIds",
      "segmentValue": 137
    }
  },
  "conditionalSegmentBlock#notification-bar-Simplicity": {
    "children": ["notification.bar#homeSimplicity"],
    "props": {
      "segmentParameter": "productClusterIds",
      "segmentValue": 138
    }
  },
  "conditionalSegmentBlock#notification-bar-GetTheLook": {
    "children": ["notification.bar#homeGetTheLook"],
    "props": {
      "segmentParameter": "productClusterIds",
      "segmentValue": 139
    }
  },

  "notification.bar#homeFarmacity": {
    "props": {
      "content": "Farmacity Con tu compra de $6.500 o más ¡Envío gratis a todo el país!",
      "fullWidth": "true",
      "blockClass": "notificationBarHomeFarmacity"
    }
  },
  "notification.bar#homeSimplicity": {
    "props": {
      "content": "Simplicity Con tu compra de $6.500 o más ¡Envío gratis a todo el país!",
      "fullWidth": "true",
      "blockClass": "notificationBarHomeSimplicity"
    }
  },
  "notification.bar#homeGetTheLook": {
    "props": {
      "content": "GetTheLook Con tu compra de $6.500 o más ¡Envío gratis a todo el país!",
      "fullWidth": "true",
      "blockClass": "notificationBarHomeGetTheLook"
    }
  },
  "flex-layout.row#3-desktop": {
    "props": {
      "blockClass": "menu-link",
      "horizontalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true
    },
    "children": [
      "vtex.menu@2.x:menu#websites",
      "flex-layout.col#spacer",
      "vtex.menu@2.x:menu#institutional"
    ]
  },
  "flex-layout.col#spacer": {
    "props": {
      "width": "grow"
    }
  },

  "sticky-layout#4-desktop": {
    "props": {
      "blockClass": "sticky-header"
    },
    "children": ["flex-layout.row#4-desktop"]
  },
  "flex-layout.row#4-desktop": {
    "props": {
      "blockClass": "main-header",
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true
    },
    "children": [
      "flex-layout.col#logo-desktop",
      // "flex-layout.col#category-menu",
      "flex-layout.col#spacer",
      "search-bar",
      "locale-switcher",
      "login",
      "minicart.v2"
      //"multisite"
    ]
  },
  "flex-layout.row#multisite": {
    "children": ["multisite"],
    "props": {
      "blockClass": "sticky-header",
      "fullWidth": "true"
    }
  },
  "multisite": {
    "props": {
      "parameter": "productClusterIds",
      "src1": "https://pocmultisitiofty.vteximg.com.br/arquivos/F_logo.png",
      "alt1": "logo farmacity",
      "idValue1": 137,
      "src2": "https://pocmultisitiofty.vteximg.com.br/arquivos/S_logo.png",
      "alt2": "logo simplicity",
      "idValue2": 138,
      "src3": "https://pocmultisitiofty.vteximg.com.br/arquivos/L_logo.png",
      "alt3": "logo get the look",
      "idValue3": 139
    }
  },
  "flex-layout.col#logo-desktop": {
    "props": {
      "verticalAlign": "middle"
    },
    "children": ["logo#desktop"]
  },
  "flex-layout.col#category-menu": {
    "props": {
      "verticalAlign": "middle"
    },
    "children": ["vtex.menu@2.x:menu#category-menu"]
  },
  "logo#desktop": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "https://pocmultisitiofty.vteximg.com.br/arquivos/poc-logo.png",
      "width": "180"
    }
  },
  "header-layout.mobile": {
    "children": ["sticky-layout#1-mobile"]
  },
  "sticky-layout#1-mobile": {
    "children": ["flex-layout.row#1-mobile"]
  },
  "flex-layout.row#1-mobile": {
    "children": [
      "drawer",
      "logo#mobile",
      "flex-layout.col#spacer",
      "login",
      "minicart.v2"
    ],
    "props": {
      "blockClass": "main-header-mobile",
      "preventHorizontalStretch": true,
      "preserveLayoutOnMobile": true,
      "fullWidth": true
    }
  },
  "drawer": {
    "children": ["menu#drawer"]
  },

  "menu#drawer": {
    "children": [
      "menu-item#category-moda",
      "menu-item#category-home",
      "menu-item#more"
    ],
    "props": {
      "orientation": "vertical"
    }
  },

  "logo#mobile": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "https://pocmultisitiofty.vteximg.com.br/arquivos/poc-logo-mobile.png",
      "width": "70"
    }
  }
}
