{
  "conditionalSegmentBlock#slider-layout-brands-Farmacity":{
    "props": {
        "segmentParameter": "productClusterIds",
        "segmentValue": 137
      },
      "children": ["slider-layout#brandsFarmacity"]
  },
  "conditionalSegmentBlock#slider-layout-brands-Simplicity":{
    "props": {
        "segmentParameter": "productClusterIds",
        "segmentValue": 138
      },
      "children": ["slider-layout#brandsSimplicity"]
  },
  "conditionalSegmentBlock#slider-layout-brands-GetTheLook":{
    "props": {
        "segmentParameter": "productClusterIds",
        "segmentValue": 139
      },
      "children": ["slider-layout#brandsGetTheLook"]
  },

   "slider-layout#brandsFarmacity": {
      "children": [
        "image#dove",
        "image#pampers",
        "image#huggies",
        "image#vichy",
        "image#maybelline"
      ],
      "props": {
        "autoplay": {
          "timeout": 3000,
          "stopOnHover": true
        },
        "showPaginationDots": "never",
        "blockClass": "images"
      }
    },

   "slider-layout#brandsSimplicity": {
      "children": [
        "image#pampers",
        "image#colgate",
        "image#nivea",
        "image#veet",
        "image#maybelline"
      ],
      "props": {
        "autoplay": {
          "timeout": 3000,
          "stopOnHover": true
        },
        "showPaginationDots": "never",
        "blockClass": "images"
      }
    },


     "slider-layout#brandsGetTheLook": {
        "children": [
          "image#dove",
          "image#maybelline",
          "image#loreal",
          "image#nivea",
          "image#eucerin"
        ],
        "props": {
          "autoplay": {
            "timeout": 3000,
            "stopOnHover": true
          },
          "showPaginationDots": "never",
          "blockClass": "images"
        }
      },
  // Farmacity Brands
  "image#dove": {
    "props": {
      "src": "https://farmacityar.vteximg.com.br/arquivos/ids/179446/dove.png?v=636679442348970000",
      "maxHeight": 150,
      "alt": "dove-icon-1",
      "link": "https://vtex.com/ar-es/"
    }
  },
  "image#pampers": {
    "props": {
      "src": "https://farmacityar.vteximg.com.br/arquivos/ids/155526/pampers.png?v=636927616001800000",
      "maxHeight": 150,
      "alt": "pampers-icon-1",
      "link": "https://vtex.com/ar-es/"
    }
  },
  "image#huggies": {
      "props": {
        "src": "https://farmacityar.vteximg.com.br/arquivos/ids/155523/huggies.png?v=636927616391000000",
        "maxHeight": 150,
        "alt": "huggies-icon-1",
        "link": "https://vtex.com/ar-es/"
      }
    },
  "image#vichy": {
    "props": {
      "src": "https://farmacityar.vteximg.com.br/arquivos/ids/155532/vichy.png?v=636927618663100000",
      "maxHeight": 150,
      "alt": "vichy-icon-1",
      "link": "https://vtex.com/ar-es/"
    }
  },
  "image#maybelline": {
    "props": {
      "src": "https://farmacityar.vteximg.com.br/arquivos/ids/182092/maybelline.png?v=636906049039800000 ",
      "maxHeight": 150,
      "alt": "maybelline-icon-1",
      "link": "https://vtex.com/ar-es/"
    }
  },

  // GetTheLook Brands
  "image#loreal": {
    "props": {
      "src": "https://farmacityar.vteximg.com.br/arquivos/ids/179447/loreal.png?v=636891339191700000",
      "maxHeight": 150,
      "alt": "loreal-icon-1",
      "link": "https://vtex.com/ar-es/"
    }
  },
  "image#nivea": {
    "props": {
      "src": "https://farmacityar.vteximg.com.br/arquivos/ids/155524/nivea.png?v=637423604867000000",
      "maxHeight": 150,
      "alt": "nivea-icon-1",
      "link": "https://vtex.com/ar-es/"
    }
  },
  "image#eucerin": {
    "props": {
      "src": "https://farmacityar.vteximg.com.br/arquivos/ids/182091/eucerin.png?v=636759952206630000",
      "maxHeight": 150,
      "alt": "eucerin-icon-1",
      "link": "https://vtex.com/ar-es/"
    }
  },
  // GetTheLook Simplicity
  "image#colgate": {
    "props": {
      "src": "https://farmacityar.vteximg.com.br/arquivos/ids/155518/colgate.png?v=636679450153300000",
      "maxHeight": 150,
      "alt": "colgate-icon-1",
      "link": "https://vtex.com/ar-es/"
    }
  },
  "image#veet": {
    "props": {
      "src": "https://farmacityar.vteximg.com.br/arquivos/ids/155531/veet.png?v=637176229789170000",
      "maxHeight": 150,
      "alt": "veet-icon-1",
      "link": "https://vtex.com/ar-es/"
    }
  }
}
