{
  "store.home": {
    "blocks": [
      "multisite",
      "conditionalSegmentBlock#banner1",
      "conditionalSegmentBlock#banner2",
      "conditionalSegmentBlock#banner3",
      // "list-context.image-list#demo",
      /* You can make references to blocks defined in other files.
       * For example, `flex-layout.row#deals` is defined in the `deals.json` file. */
      // "__fold__.experimentalLazyAssets",
      // "flex-layout.row#deals",
      // "stack-layout#cta",
      "rich-text#shelf-title",
      "flex-layout.row#shelf",
      "info-card#home",
      "info-card#link",
      "flex-layout.row#home-description",
      "responsive-layout.desktop#desktop",
      "responsive-layout.mobile#mobile",
      "__fold__",
      "rich-text#question",
      "rich-text#link",
      "rich-text#test",
      "slider-layout#home",
      "tab-layout#home",
      "newsletter"
    ]
  },
  "conditionalSegmentBlock#banner1": {
    "props": {
      "segmentParameter": "productClusterIds",
      "segmentValue": "1"
    },
    "children": ["image#banner1"]
  },
  "conditionalSegmentBlock#banner2": {
    "props": {
      "segmentParameter": "productClusterIds",
      "segmentValue": "2"
    },
    "children": ["image#banner2"]
  },
  "conditionalSegmentBlock#banner3": {
    "props": {
      "segmentParameter": "productClusterIds",
      "segmentValue": "3"
    },
    "children": ["image#banner3"]
  },
  "image#banner1": {
    "props": {
      "src": "https://dibujosycolores.com/numeros/numero-1/numero-1-1.jpg",
      "minWidth": "1%"
    }
  },
  "image#banner2": {
    "props": {
      "src": "https://dibujosycolores.com/numeros/numero-2/numero-2-1.jpg",
      "minWidth": "1%"
    }
  },
  "image#banner3": {
    "props": {
      "src": "https://dibujosycolores.com/numeros/numero-3/numero-3-1.jpg",
      "minWidth": "1%"
    }
  },
  // "stack-layout#cta": {
  //   "children": [
  //     "image#cta",
  //     "link#cta"
  //   ],
  //   "props":{
  //     "blockClass": "call-to-action"
  //   }
  // },

  "image#cta": {
    "props": {
      "blockClass": "cover",
      "width": "100%",
      "height": 400,
      "src": "https://tiendadevi.vteximg.com.br/arquivos/home1.jpg"
    }
  },

  "link#cta": {
    "props": {
      "displayMode": "button",
      "buttonProps": {
        "variant": "primary",
        "size": "large"
      },
      "href": "/exm-api-home---deco-victoria-chacin",
      "label": "Explore"
    }
  },

  // "list-context.image-list#demo": {
  //   "children": ["slider-layout#demo-images"],
  //   "props": {
  //     "height": 720,
  //     "images": [
  //       {
  //         "image": "https://storecomponents.vteximg.com.br/arquivos/banner-principal.png",
  //         "mobileImage": "https://storecomponents.vteximg.com.br/arquivos/banner-principal-mobile.jpg"
  //       },
  //       {
  //         "image": "https://storecomponents.vteximg.com.br/arquivos/banner.jpg",
  //         "mobileImage": "https://storecomponents.vteximg.com.br/arquivos/banner-principal-mobile.jpg"
  //       }
  //     ]
  //   }
  // },

  "slider-layout#demo-images": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "showNavigationArrows": "desktopOnly",
      "blockClass": "carousel"
    }
  },

  "rich-text#shelf-title": {
    "props": {
      "text": "## Destacados",
      "blockClass": "shelfTitle"
    }
  },

  "flex-layout.row#shelf": {
    "children": ["list-context.product-list#demo1"]
  },

  "list-context.product-list#demo1": {
    "blocks": ["product-summary.shelf"],
    "children": ["slider-layout#demo-products"],
    "props": {
      "orderBy": "OrderByTopSaleDESC"
    }
  },

  "slider-layout#demo-products": {
    "props": {
      "itemsPerPage": {
        "desktop": 5,
        "tablet": 3,
        "phone": 1
      },
      "infinite": true,
      "fullWidth": false,
      "blockClass": "shelf"
    }
  },

  "info-card#home": {
    "props": {
      "id": "info-card-home",
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "https://storecomponents.vteximg.com.br/arquivos/banner-infocard2.png",
      "headline": "Clearance Sale",
      "callToActionText": "DISCOVER",
      "callToActionUrl": "rich-text#test",
      "blockClass": "info-card-home",
      "textAlignment": "center"
    }
  },

  "info-card#link": {
    "props": {
      "id": "info-card-home1",
      "isFullModeStyle": false,
      "textPosition": "right",
      "imageUrl": "https://appliancetheme.vteximg.com.br/arquivos/cozinha-rosa-min.png",
      "headline": "Vintage Pink",
      "subhead": "Give your kitchen a boho style.<br>Available until January 2020.",
      "callToActionMode": "link",
      "callToActionText": "Go to Collection",
      "callToActionUrl": "/sale/d",
      "blockClass": "info-card-home1",
      "textAlignment": "center"
    }
  },

  "rich-text#question": {
    "props": {
      "text": "**This is an example store built using the VTEX platform.\nWant to know more?**",
      "blockClass": "question"
    }
  },

  "rich-text#link": {
    "props": {
      "text": "\n**Reach us at**\nwww.vtex.com.br",
      "blockClass": "link"
    }
  },

  "rich-text#test": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "**Exclusive brands that trust us**\n*Internationally*",
      "font": "t-heading-5",
      "id": "bottom"
    }
  }
}
