{
  "store.home": {
    "blocks": [
      //"flex-layout.row#multisite",
      "conditionalSegmentBlock#banner1",
      "conditionalSegmentBlock#banner2",
      "conditionalSegmentBlock#banner3",
      // "list-context.image-list#demo",
      /* You can make references to blocks defined in other files.
       * For example, `flex-layout.row#deals` is defined in the `deals.json` file. */
      // "__fold__.experimentalLazyAssets",
      // "flex-layout.row#deals",
      // "stack-layout#cta",
      "rich-text#shelf-title",
      "flex-layout.row#shelf",
      // "info-card#home",
      // "info-card#link",
      // "flex-layout.row#home-description",
      // "responsive-layout.desktop#desktop",
      // "responsive-layout.mobile#mobile",
      "__fold__",
      "rich-text#test",
      "conditionalSegmentBlock#slider-layout-brands-Farmacity",
      "conditionalSegmentBlock#slider-layout-brands-Simplicity",
      "conditionalSegmentBlock#slider-layout-brands-GetTheLook"
      // "tab-layout#home",
    ]
  },
  "conditionalSegmentBlock#banner1": {
    "props": {
      "segmentParameter": "productClusterIds",
      "segmentValue": 137,
      "isDefault": true
    },
    "children": ["list-context.image-list#1"]
  },
  "conditionalSegmentBlock#banner2": {
    "props": {
      "segmentParameter": "productClusterIds",
      "segmentValue": 138,
      "isDefault": false
    },
    "children": ["list-context.image-list#2"]
  },
  "conditionalSegmentBlock#banner3": {
    "props": {
      "segmentParameter": "productClusterIds",
      "segmentValue": 139,
      "isDefault": false
    },
    "children": ["list-context.image-list#3"]
  },

  "list-context.image-list#1": {
    "children": ["slider-layout#banner-images"],
    "props": {
      "height": 650,
      "images": [
        {
          "image": "https://pocmultisitiofty.vteximg.com.br/arquivos/F1.jpg",
          "description": "something something"
        },
        {
          "image": "https://pocmultisitiofty.vteximg.com.br/arquivos/F2.jpg",
          "description": "something something"
        },
        {
          "image": "https://pocmultisitiofty.vteximg.com.br/arquivos/F3.jpg",
          "description": "something something"
        }
      ]
    }
  },

  "list-context.image-list#2": {
    "children": ["slider-layout#banner-images"],
    "props": {
      "height": 650,
      "images": [
        {
          "image": "https://farmacityar.vteximg.com.br/arquivos/ids/217643/Simplicity_mobile_1500x660.jpg?v=637729286745200000",
          "description": "something something"
        },
        {
          "image": "https://www.tridimage.com/wp-content/uploads/2017/09/2_Simplicity.jpg",
          "description": "something something"
        },
        {
          "image": "https://farmacityar.vteximg.com.br/arquivos/ids/203053/simplicity_1500x660.jpg",
          "description": "something something"
        }
      ]
    }
  },

  "list-context.image-list#3": {
    "children": ["slider-layout#banner-images"],
    "props": {
      "height": 650,
      "images": [
        {
          "image": "https://pocmultisitiofty.vteximg.com.br/arquivos/G1.jpg",
          "description": "something something"
        },
        {
          "image": "https://pocmultisitiofty.vteximg.com.br/arquivos/G2.jpg",
          "description": "something something"
        },
        {
          "image": "https://pocmultisitiofty.vteximg.com.br/arquivos/G3.jpg",
          "description": "something something"
        }
      ]
    }
  },

  "slider-layout#banner-images": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true
    }
  },

  "rich-text#shelf-title": {
    "props": {
      "text": "## Destacados",
      "blockClass": "shelfTitle"
    }
  },

  "flex-layout.row#shelf": {
    "children": ["list-context.product-list#demo1"]
  },

  "list-context.product-list#demo1": {
    "blocks": ["product-summary.shelf"],
    "children": ["slider-layout#demo-products"],
    "props": {
      "orderBy": "OrderByTopSaleDESC"
    }
  },

  "slider-layout#demo-products": {
    "props": {
      "itemsPerPage": {
        "desktop": 5,
        "tablet": 3,
        "phone": 1
      },
      "infinite": true,
      "fullWidth": false,
      "blockClass": "shelf"
    }
  },

  "rich-text#test": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "**Marcas exclusivas**",
      "font": "t-heading-5",
      "id": "bottom"
    }
  }
}
