{
  "store.product": {
    "children": [
      "flex-layout.row#product-breadcrumb",
      "condition-layout.product#availability",
      "flex-layout.row#description",
      "flex-layout.row#specifications-title",
      "product-specification-group#table",
      "shelf.relatedProducts",
      "product-questions-and-answers"
    ]
  },
  "flex-layout.row#description": {
    "props": {
      "marginBottom": 7
    },
    "children": ["product-description"]
  },
  "flex-layout.row#specifications-title": {
    "children": ["rich-text#specifications"]
  },
  "rich-text#specifications": {
    "props": {
      "text": "##### Product Specifications"
    }
  },
  "flex-layout.row#product-breadcrumb": {
    "props": {
      "marginTop": 4
    },
    "children": ["breadcrumb"]
  },

  "condition-layout.product#availability": {
    "props": {
      "conditions": [
        {
          "subject": "isProductAvailable"
        }
      ],
      "Then": "flex-layout.row#product-main",
      "Else": "flex-layout.row#product-availability"
    }
  },

  "flex-layout.row#product-main": {
    "props": {
      "colGap": 7,
      "rowGap": 7,
      "marginTop": 4,
      "marginBottom": 7,
      "paddingTop": 7,
      "paddingBottom": 7
    },
    "children": ["flex-layout.col#stack", "flex-layout.col#right-col"]
  },


  "flex-layout.col#stack": {
      "children": ["stack-layout"],
      "props": {
        "width": "60%",
        "rowGap": 0
      }
    },

    "stack-layout": {
      "props": {
        "blockClass": "product"
      },
      "children": [
        "flex-layout.row#product-image",
        "product-bookmark",
        "product-specification-badges"
      ]
    },

    "flex-layout.row#product-image": {
      "children": ["product-images"]
    },

    "product-images": {
      "props": {
        "aspectRatio": {
          "desktop": "auto",
          "phone": "16:9"
        },
        "displayThumbnailsArrows": true
      }
    },

    "product-specification-badges": {
      "props": {
        "specificationGroupName": "Group",
        "specificationName": "On Sale",
        "visibleWhen": "True",
        "displayValue": "SPECIFICATION_NAME"
      }
    },


  "flex-layout.col#right-col": {
    "props": {
      "preventVerticalStretch": true,
      "rowGap": 0
    },
    "children": [
      "flex-layout.row#product-name",
      "product-rating-summary",
      "flex-layout.row#list-price-savings",
      "flex-layout.row#selling-price",
      "product-installments",
      "product-separator",
      "product-identifier.product",
      "sku-selector",
      "product-quantity",
      "product-assembly-options",
      "product-gifts",
      "conditionalSegmentBlock#pdp-add-to-cart-button-Farmacity",
      "conditionalSegmentBlock#pdp-add-to-cart-button-Simplicity",
      "conditionalSegmentBlock#pdp-add-to-cart-button-GetTheLook",
      "availability-subscriber",
      "shipping-simulator",
      "share#default"
    ]
  },

  "flex-layout.row#product-name": {
    "props": {
      "marginBottom": 3
    },
    "children": [
      "vtex.store-components:product-name"
    ]
  },

    "conditionalSegmentBlock#pdp-add-to-cart-button-Farmacity": {
      "children": ["flex-layout.row#pdpaddToCartFarmacity"],
      "props": {
        "segmentParameter": "productClusterIds",
        "segmentValue": 137
      }
    },

    "conditionalSegmentBlock#pdp-add-to-cart-button-Simplicity": {
      "children": ["flex-layout.row#pdpaddToCartSimplicity"],
      "props": {
        "segmentParameter": "productClusterIds",
        "segmentValue": 138
      }
    },
    "conditionalSegmentBlock#pdp-add-to-cart-button-GetTheLook": {
      "children": ["flex-layout.row#pdpaddToCartGetTheLook"],
      "props": {
        "segmentParameter": "productClusterIds",
        "segmentValue": 139
      }
    },
    "flex-layout.row#pdpaddToCartFarmacity": {
      "children": ["add-to-cart-button"],
      "props": {
        "blockClass": "addToCartButtonFarmacity",
        "marginTop": 4,
        "marginBottom": 7
      }
    },
    "flex-layout.row#pdpaddToCartSimplicity": {
      "children": ["add-to-cart-button"],
      "props": {
        "blockClass": "addToCartButtonSimplicity",
        "marginTop": 4,
        "marginBottom": 7
      }
    },
    "flex-layout.row#pdpaddToCartGetTheLook": {
      "children": ["add-to-cart-button"],
      "props": {
        "blockClass": "addToCartButtonGetTheLook",
        "marginTop": 4,
        "marginBottom": 7
      }
    },

  "flex-layout.row#product-availability": {
    "props": {
      "colGap": 7,
      "marginTop": 4,
      "marginBottom": 7,
      "paddingTop": 7
    },
    "children": [
      "flex-layout.col#stack",
      "flex-layout.col#right-col-availability"
    ]
  },

  "flex-layout.col#right-col-availability": {
    "props": {
      "preventVerticalStretch": true,
      "rowGap": 0,
      "blockClass": "info-availability"
    },
    "children": [
      "flex-layout.row#product-name",
      "product-identifier.product",
      "sku-selector",
      "flex-layout.row#availability"
    ]
  },

  "sku-selector": {
    "props": {
      "variationsSpacing": 3,
      "showValueNameForImageVariation": true
    }
  },

  "flex-layout.row#availability": {
    "props": {
      "blockClass": "message-availability"
    },
    "children": ["availability-subscriber"]
  },

  "share#default": {
    "props": {
      "social": {
        "Facebook": true,
        "WhatsApp": true,
        "Twitter": true,
        "Pinterest": true,
        "Telegram": true,
        "E-mail": true
      }
    }
  }
}
